/*Author: Anime no Sekai, 2020*/

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* The Modal (background) */
#modal {
    font-family: 'Roboto', sans-serif;
    display: block; /* Shown by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
  }
  
  /* Modal Content */
  #dimension_modal-content {
    background-color: #b8b8b82c;
    text-align: center;
    position: fixed;
    padding: 5px;
    padding-left: 70%;
    right: 2%;
    top: 2%;
    background-color: #fefefe00;
    width: 300px;
    height: 50px;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
    z-index: 99999999999999999;
  }
  
  /* The Close Button */
  #dimension_closebtn {
    color: rgba(160, 160, 160, 0.5);
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-top: 3px;
    padding-right: 10px;
    transition: all 300ms ease-in-out;
  }
  
  #dimension_closebtn:hover,
  #dimension_closebtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  #dimension_modal-body {
    box-shadow: 0 0 3pt #b8b8b8f6;
    padding: 2px 16px;
    color:grey;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 100px;
    margin-left: -300px;
    width: 300px;
    height: 90px;
  }
  
  /* Add Animation */
  @-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
  }
  
  @keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
  }
  
  @-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  @keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }

    #dimensionHeading{
      color: grey;
      padding-left: 30px;
      margin-bottom: 10px;
      transition: all 300ms ease-in-out;
      transition: opacity 1000ms ease-in-out;
      font-size: 30px;
      margin-top: 15px;
      opacity: 1;
    }
  
    #dimensionHeading.active{
      color: black;
    }
    
    #dimension_italic{
      opacity: .2;
      transition: all 300ms ease-in-out;
    }
  
    #dimension_italic:hover{
      opacity: .5;
    }




* {
    transition: all .2s ease;
  }
  
  #dimension_extra-info{
    opacity: 0;
    position: relative;
    left: 30px;
    margin-left: 50px;
    pointer-events: none;
    transition: all 500ms ease;
    transition: margin-left 500ms ease 200ms;
    transition: opacity 500ms ease ;
  }
  
  #dimension_info:hover #dimension_extra-info {
    opacity: .5;
    pointer-events: all;
    bottom: 23px;
    padding-left: 20px;
    margin-left: -20px;
  }
  
  
  #dimension_info {
    opacity: .5;
    font-size: 20px;
    width: 20px;
    border-radius: 15px;
    transition: all 500ms ease;
    display: inline-flex;
    flex-direction: column;
    height: 10px;
  }
  
  #dimension_info:hover {
    opacity: 1;
    margin-left: -90px;
    width: 150px;
    text-align: left !important;
    width: 1000%;
  }


#dimension_dimensionscontainer{
  height: 25px;
  display: inline-block;
  width: 10%;
}